<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 13</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body
        {
            background-color: whitesmoke;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: royalblue;
        }
        form{
            width: 400px;
            height: 350px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,.2);
            padding: 15px;
            margin-top: 150px;
        }
        #email,#pass,#login,#create{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgba(0,0,0,.2);
        }
        #login{
           background-color: royalblue; 
           color: white;
           font-size: 18px;
           padding: 12px;
           border: none;
           font-weight: bolder;
        }
        #create{
           width: 60%;
           background-color: #33cc33; 
           color: white;
           font-size: 18px;
           padding: 12px;
           border: none;
           font-weight: bolder;
        }
        a{
            color: royalblue;
            text-decoration: none;
        }
        hr{
            border:  1px solid rgba(0,0,0,.1);
        }
        p{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MyBook</h1><br><br>
        <p>MyBook is the No. 1 Social Media Site!<br>
            Join Now.. 
        </p>
    </header>
    <form action="">
        <input type="email" name="" id="email" 
        placeholder="Email address or phone number"><br><br>
        <input type="password" name="" id="pass" 
        placeholder="Password"><br><br>
        <input type="submit" value="Log In" name="" id="login"><br><br>
        <a href="">Forgotten password?</a><br><br>
        <hr><br>
        <input type="submit" value="Create New Account" name="" id="create"><br><br>
    </form>
    
</body>
</html>